name=PION
version=0.0.20240119
author=Junxiao Shi, Davide Pesavento
maintainer=Junxiao Shi
sentence=PION: Password-based IoT Onboarding Over Named Data Networking.
paragraph=This library implements a secure device onboarding protocol for Named Data Networking using SPAKE2 and NDNCERT.
category=Communication
url=https://github.com/usnistgov/PION
architectures=esp32
